# todo-xamarin-forms

./: Todo.sln
Todo/Todo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ThemeManager.cs  Todo.csproj
Todo/Todo.Android/: Todo.Android.csproj
Todo/Todo.Android/Properties/: AndroidManifest.xml
Todo/Todo.Android/Resources/: Resource.designer.cs
Todo/Todo.iOS/: Todo.iOS.csproj
Todo/Todo/Helper/: BaseObservable.cs  Constants.cs  MessageService.cs  StatusItemConverter.cs
Todo/Todo/Model/: BaseEntity.cs  TodoItem.cs
Todo/Todo/Service/: BaseController.cs  TodoItemService.cs
Todo/Todo/ThemeResources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs
Todo/Todo/View/: AddTodoItem.xaml  AddTodoItem.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
Todo/Todo/ViewModel/: AddTodoItemViewModel.cs  TodoListViewModel.cs
